# mariage-edwige-henri

./: AGENTS.md  MEMORY.md  README.md
src/back/: Directory.Packages.props  Dockerfile  Mariage.slnx  azure.yaml
src/back/.aspire/: settings.json
src/back/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
src/back/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/back/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/back/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/back/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/back/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/back/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/back/.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/back/.sonarqube/conf/cs/: SonarLint.xml
src/back/Mariage.Api/: DependencyInjection.cs  Dockerfile  Mariage.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/back/Mariage.Api/Common/Mapping/: AccommodationMappingConfig.cs  AuthenticationMappingConfig.cs  DependencyInjection.cs  GiftMappingConfig.cs  PictureMappingConfig.cs  UserInfosMappingConfig.cs
src/back/Mariage.Api/Controllers/: AccommodationController.cs  AuthenticationController.cs  HealthCheckController.cs  PicturesController.cs  UserInfosController.cs  WeddingListController.cs
src/back/Mariage.Api/Errors/: ErrorHandling.cs  ErrorOrStatusCode.cs
src/back/Mariage.Api/Properties/: launchSettings.json
src/back/Mariage.AppHost/: AppHost.cs  Mariage.AppHost.csproj
src/back/Mariage.AppHost/Properties/: launchSettings.json
src/back/Mariage.Application/: DependencyInjection.cs  Mariage.Application.csproj
src/back/Mariage.Application/Authentication/Common/: AuthenticationResult.cs
src/back/Mariage.Application/Common/Behaviors/: ValidationBehavior.cs
src/back/Mariage.Application/Common/Models/: PaginatedList.cs
src/back/Mariage.Application/Pictures/Common/: PicturePhotoBoothResult.cs  PicturePhotographResult.cs  PictureResult.cs
src/back/Mariage.Contracts/: Mariage.Contracts.csproj
src/back/Mariage.Contracts/Accommodation/: AccommodationAssignmentResponse.cs  AccommodationResponse.cs  AssignAccommodationRequest.cs  CreateAccommodationRequest.cs  MyAccommodationResponse.cs  RespondToAccommodationRequest.cs  UpdateAccommodationRequest.cs
src/back/Mariage.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/back/Mariage.Contracts/Common/: PaginatedResponse.cs  PaginationRequest.cs
src/back/Mariage.Contracts/Gift/: CreateGiftCategoryRequest.cs  CreateGiftParticipationRequest.cs  CreateGiftRequest.cs  GiftCategoryResponse.cs  GiftResponse.cs  UpdateGiftRequest.cs
src/back/Mariage.Contracts/Pictures/: AddFavoritePictureRequest.cs  CreatePictureRequest.cs  GetFavoritePicturesPaginated.cs  GetPicturesPaginated.cs  PictureResponse.cs  RemovePictureFromFavoriteRequest.cs
src/back/Mariage.Contracts/UserInfos/: AddGuestsRequest.cs  ChangeEmailRequest.cs  ChangeIsComingRequest.cs  UpdateGuestRequest.cs  UserInfosResponse.cs
src/back/Mariage.Domain/: Mariage.Domain.csproj
src/back/Mariage.Domain/AccommodationAggregate/: Accommodation.cs
src/back/Mariage.Domain/AccommodationAggregate/Entities/: AccommodationAssignment.cs
src/back/Mariage.Domain/AccommodationAggregate/Enums/: AccommodationResponseStatus.cs
src/back/Mariage.Domain/AccommodationAggregate/ValueObjects/: AccommodationAssignmentId.cs  AccommodationId.cs
src/back/Mariage.Domain/Common/Errors/: Errors.Accommodation.cs  Errors.Authentication.cs  Errors.Gift.cs  Errors.GiftCategory.cs  Errors.Participation.cs  Errors.Pictures.cs  Errors.User.cs
src/back/Mariage.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/back/Mariage.Domain/GiftAggregate/: Gift.cs  GiftCategory.cs
src/back/Mariage.Domain/GiftAggregate/Entities/: GiftGiver.cs
src/back/Mariage.Domain/PictureAggregate/: Picture.cs
src/back/Mariage.Domain/UserAggregate/: User.cs
src/back/Mariage.Infrastructure/: DependencyInjection.cs  Mariage.Infrastructure.csproj
src/back/Mariage.Infrastructure/Authentication/: HashPassword.cs  JwtGenerator.cs  JwtSettings.cs
src/back/Mariage.Infrastructure/Extensions/: MigrateDbContextExtensions.cs  QueryableExtensions.cs
src/back/Mariage.Infrastructure/Migrations/: 20240222203553_Initial.Designer.cs  20240222203553_Initial.cs  20240222205147_User_Salt.Designer.cs  20240222205147_User_Salt.cs  20240301182045_gift category.Designer.cs  20240301182045_gift category.cs  20240818100532_Pictures.Designer.cs  20240818100532_Pictures.cs  20240901112208_Created At Picture Date.Designer.cs  20240901112208_Created At Picture Date.cs  20251125124802_Initial.Designer.cs  20251125124802_Initial.cs  20260416100250_AddAccommodation.Designer.cs  20260416100250_AddAccommodation.cs  20260416104817_InitialSqlServer.Designer.cs  20260416104817_InitialSqlServer.cs  20260420170922_InitialCreate.Designer.cs  20260420170922_InitialCreate.cs  20260420181654_AddAccommodation.Designer.cs  20260420181654_AddAccommodation.cs  20260421075534_AddPriceToAccommodation.Designer.cs  20260421075534_AddPriceToAccommodation.cs  20260421101341_InitialCreate.Designer.cs  20260421101341_InitialCreate.cs  20260421120000_AddCategoryToGifts.Designer.cs  20260421120000_AddCategoryToGifts.cs  20260421140012_Gifts.Designer.cs  20260421140012_Gifts.cs  MariageDbContextModelSnapshot.cs
src/back/Mariage.Infrastructure/Persistence/: MariageDbContext.cs
src/back/Mariage.Infrastructure/Services/: DateTimeProvider.cs
src/back/artifacts/: main.bicep
src/back/artifacts/aca-wedding-env/: aca-wedding-env.bicep
src/back/artifacts/api/: api.bicep
src/back/artifacts/postgres/: postgres.bicep
src/back/artifacts/wedding-acr/: wedding-acr.bicep
(+324 files in other folders)
